--- !mach-o
arch:            x86_64
file-type:       MH_DYLIB
flags:           [ MH_TWOLEVEL ]
install-name:    /junk/libbar.dylib
sections:
  - segment:         __TEXT
    section:         __text
    type:            S_REGULAR
    attributes:      [ S_ATTR_PURE_INSTRUCTIONS, S_ATTR_SOME_INSTRUCTIONS ]
    address:         0x0000000000000F9A
    content:         [ 0x55, 0x48, 0x89, 0xE5, 0x5D, 0xC3 ]
global-symbols:
  - name:            _bar
    type:            N_SECT
    scope:           [ N_EXT ]
    sect:            1
    value:           0x0000000000000F9A
