--- !mach-o
arch:            x86_64
file-type:       MH_DYLIB
flags:           [ MH_TWOLEVEL ]
install-name:    /usr/lib/libSystem.B.dylib
sections:
  - segment:         __TEXT
    section:         __text
    type:            S_REGULAR
    attributes:      [ S_ATTR_PURE_INSTRUCTIONS, S_ATTR_SOME_INSTRUCTIONS ]
    address:         0x0000000000000000
    content:         [ 0x55 ]

global-symbols:
  - name:            dyld_stub_binder
    type:            N_SECT
    scope:           [ N_EXT ]
    sect:            1
    value:           0x0000000000000000
