--- !mach-o
arch:            x86_64
file-type:       MH_DYLIB
flags:           [ MH_SUBSECTIONS_VIA_SYMBOLS ]
has-UUID:        false
OS:              unknown
sections:
  - segment:         __TEXT
    section:         __text
    type:            S_REGULAR
    attributes:      [ S_ATTR_PURE_INSTRUCTIONS, S_ATTR_SOME_INSTRUCTIONS ]
    alignment:       4
    address:         0x0000000000000000
    content:         [ 0xCC, 0xC3, 0x90, 0xC3, 0x90, 0x90, 0xC3, 0x90,
                       0x90, 0x90, 0xC3, 0x90, 0x90, 0x90, 0x90, 0xC3,
                       0x31, 0xC0, 0xC3 ]
local-symbols:
  - name:            _myStatic
    type:            N_SECT
    sect:            1
    value:           0x000000000000000B
  - name:            _myVariablePreviouslyKnownAsPrivateExtern
    type:            N_SECT
    scope:           [ N_PEXT ]
    sect:            1
    desc:            [ N_SYMBOL_RESOLVER ]
    value:           0x0000000000000011
global-symbols:
  - name:            _myGlobal
    type:            N_SECT
    scope:           [ N_EXT ]
    sect:            1
    value:           0x0000000000000001
  - name:            _myGlobalWeak
    type:            N_SECT
    scope:           [ N_EXT ]
    sect:            1
    desc:            [ N_WEAK_DEF ]
    value:           0x0000000000000002
  - name:            _myHidden
    type:            N_SECT
    scope:           [ N_EXT, N_PEXT ]
    sect:            1
    value:           0x0000000000000004
  - name:            _myHiddenWeak
    type:            N_SECT
    scope:           [ N_EXT, N_PEXT ]
    sect:            1
    desc:            [ N_WEAK_DEF ]
    value:           0x0000000000000007
  - name:            _myResolver
    type:            N_SECT
    scope:           [ N_EXT ]
    sect:            1
    desc:            [ N_SYMBOL_RESOLVER ]
    value:           0x0000000000000010

install-name:        libspecial.dylib
