# RUN: ld64.lld -arch x86_64 %s -o %t -e start %p/Inputs/x86_64/libSystem.yaml
# RUN: llvm-readobj -sections %t | FileCheck %s

# Make sure data gets put at offset

--- !native
defined-atoms:
   - name:            start
     scope:           global
     content:         [ 90 ]

   - name:            _s1
     type:            data
     content:         [ 31, 32, 33, 34 ]

   - name:            _s2
     type:            zero-fill
     size:            8192

   - name:            _s3
     type:            zero-fill
     size:            100

   - name:            _s4
     type:            data
     content:         [ 01 ]


# CHECK-LABEL: Section {
# CHECK:     Name: __text
# CHECK:     Segment: __TEXT
# CHECK:     Size: 0x1
# CHECK:     Offset: 0

# CHECK-LABEL: Section {
# CHECK:     Name: __data
# CHECK:     Segment: __DATA
# CHECK:     Size: 0x5
# CHECK:     Offset: 4096

# CHECK-LABEL: Section {
# CHECK:     Name: __bss
# CHECK:     Segment: __DATA
# CHECK:     Size: 0x2064
# CHECK:     Offset: 0
