# RUN: not ld64.lld -arch x86_64 -macosx_version_min 10.9 -flat_namespace -undefined error %s -o %t %p/Inputs/x86_64/libSystem.yaml 2>&1 | FileCheck %s

--- !native
defined-atoms:
  - name:            _main
    scope:           global
    content:         [ E9, 00, 00, 00, 00 ]
    alignment:       16
    references:
      - kind:            branch32
        offset:          1
        target:          _bar
undefined-atoms:
  - name:            _bar

# Make sure we error out for -flat_namespace -undefined error.
# CHECK: Undefined symbol: : _bar
