# RUN: ld64.lld -arch x86_64 -macosx_version_min 10.9 -flat_namespace -undefined suppress %s -o %t %p/Inputs/x86_64/libSystem.yaml
#
# Sanity check '-flat_namespace -undefined suppress'.
# This should pass without error, even though '_bar' is undefined.

--- !native
defined-atoms:
  - name:            _main
    scope:           global
    content:         [ E9, 00, 00, 00, 00 ]
    alignment:       16
    references:
      - kind:            branch32
        offset:          1
        target:          _bar
undefined-atoms:
  - name:            _bar
