# RUN: ld64.lld -ios_simulator_version_min 5.0 -arch x86_64 -r %s -o %t -print_atoms | FileCheck %s

# Make sure that we have an objc image info in the output.  It should have
# been generated by the objc pass.

--- !mach-o
arch:            x86_64
file-type:       MH_OBJECT
flags:           [ MH_SUBSECTIONS_VIA_SYMBOLS ]
compat-version:  0.0
current-version: 0.0
has-UUID:        false
OS:              unknown
sections:
  - segment:         __DATA
    section:         __objc_imageinfo
    type:            S_REGULAR
    attributes:      [ S_ATTR_NO_DEAD_STRIP ]
    address:         0x0000000000000100
    content:         [ 0x00, 0x00, 0x00, 0x00, 0x20, 0x02, 0x00, 0x00 ]
...

# CHECK: --- !native
# CHECK: path:            '<linker-internal>'
# CHECK: defined-atoms:
# CHECK:   - scope:           hidden
# CHECK:     type:            objc-image-info
# CHECK:     content:         [ 00, 00, 00, 00, 20, 02, 00, 00 ]
# CHECK:     alignment:       4
# CHECK: ...