# RUN: not ld64.lld -arch x86_64 -r %s 2>&1 | FileCheck %s

--- !mach-o
arch:            x86_64
file-type:       MH_OBJECT
flags:           [ MH_SUBSECTIONS_VIA_SYMBOLS ]
compat-version:  0.0
current-version: 0.0
has-UUID:        false
OS:              unknown
sections:
  - segment:         __DATA
    section:         __objc_imageinfo
    type:            S_REGULAR
    attributes:      [ S_ATTR_NO_DEAD_STRIP ]
    address:         0x0000000000000100
    content:         [ 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00 ]
...

# CHECK: error: __DATA/__objc_imageinfo in file {{.*}} uses GC. This is not supported