# RUN: ld64.lld -arch x86_64 -r -print_atoms %s -o %t  | FileCheck %s
#
# Test multiple labels to same address parse into aliases.
#

--- !mach-o
arch:            x86_64
file-type:       MH_OBJECT
flags:           [ MH_SUBSECTIONS_VIA_SYMBOLS ]
has-UUID:        false
OS:              unknown
sections:
  - segment:         __TEXT
    section:         __text
    type:            S_REGULAR
    attributes:      [ S_ATTR_PURE_INSTRUCTIONS, S_ATTR_SOME_INSTRUCTIONS ]
    alignment:       4
    address:         0x0000000000000000
    content:         [ 0xCC, 0xC3 ]
local-symbols:
  - name:            _pad
    type:            N_SECT
    scope:           [ N_EXT ]
    sect:            1
    value:           0x0000000000000000
  - name:            _myStaticAlias1
    type:            N_SECT
    sect:            1
    value:           0x0000000000000001
  - name:            _myStaticAlias3
    type:            N_SECT
    sect:            1
    value:           0x0000000000000001
  - name:            _myStaticAlias2
    type:            N_SECT
    sect:            1
    value:           0x0000000000000001
global-symbols:
  - name:            _myGlobalFunc1
    type:            N_SECT
    scope:           [ N_EXT ]
    sect:            1
    value:           0x0000000000000001
  - name:            _myGlobalFunc2
    type:            N_SECT
    scope:           [ N_EXT ]
    sect:            1
    value:           0x0000000000000001
  - name:            _myGlobalFunc3
    type:            N_SECT
    scope:           [ N_EXT ]
    sect:            1
    value:           0x0000000000000001
  - name:            _myHiddenAlias1
    type:            N_SECT
    scope:           [ N_EXT, N_PEXT ]
    sect:            1
    value:           0x0000000000000001
  - name:            _myHiddenAlias2
    type:            N_SECT
    scope:           [ N_EXT, N_PEXT ]
    sect:            1
    value:           0x0000000000000001
  - name:            _myHiddenAlias3
    type:            N_SECT
    scope:           [ N_EXT, N_PEXT ]
    sect:            1
    value:           0x0000000000000001
...

# CHECK: defined-atoms:
# CHECK:   - name:            _pad
# CHECK:     scope:           global
# CHECK:     content:         [ CC ]
# CHECK:   - name:            _myStaticAlias1
# CHECK:   - name:            _myStaticAlias2
# CHECK:   - name:            _myStaticAlias3
# CHECK:   - name:            _myHiddenAlias1
# CHECK:     scope:           hidden
# CHECK:   - name:            _myHiddenAlias2
# CHECK:     scope:           hidden
# CHECK:   - name:            _myHiddenAlias3
# CHECK:     scope:           hidden
# CHECK:   - name:            _myGlobalFunc1
# CHECK:     scope:           global
# CHECK:   - name:            _myGlobalFunc2
# CHECK:     scope:           global
# CHECK:   - name:            _myGlobalFunc3
# CHECK:     scope:           global
# CHECK:     content:         [ C3 ]
