# RUN: ld64.lld -arch x86_64 -r %s -print_atoms -o %t2 | FileCheck %s
#
# Test parsing of mach-o functions with no symbols at all.
#

--- !mach-o
arch:            x86_64
file-type:       MH_OBJECT
flags:           [ MH_SUBSECTIONS_VIA_SYMBOLS ]
has-UUID:        false
OS:              unknown
sections:
  - segment:         __TEXT
    section:         __text
    type:            S_REGULAR
    attributes:      [ S_ATTR_PURE_INSTRUCTIONS, S_ATTR_SOME_INSTRUCTIONS ]
    alignment:       4
    address:         0x0000000000000000
    content:         [ 0xCC ]
...

# CHECK-NOT:  name:
# CHECK:      content:         [ CC ]
