# RUN: not ld64.lld -arch x86_64 -macosx_version_min 10.9 -twolevel_namespace -undefined warning %s -o %t %p/Inputs/x86_64/libSystem.yaml 2>&1 | \
# RUN:   FileCheck --check-prefix=CHECK-WARNING %s
# RUN: not ld64.lld -arch x86_64 -macosx_version_min 10.9 -twolevel_namespace -undefined suppress %s -o %t %p/Inputs/x86_64/libSystem.yaml 2>&1 | \
# RUN:   FileCheck --check-prefix=CHECK-SUPPRESS %s

--- !native
defined-atoms:
  - name:            _main
    scope:           global
    content:         [ E9, 00, 00, 00, 00 ]
    alignment:       16
    references:
      - kind:            branch32
        offset:          1
        target:          _bar
undefined-atoms:
  - name:            _bar

# Make sure that the driver issues an error diagnostic about this combination
# being invalid.
#
# CHECK-WARNING:  can't use -undefined warning or suppress with -twolevel_namespace
# CHECK-SUPPRESS: can't use -undefined warning or suppress with -twolevel_namespace