# RUN: ld64.lld -arch x86_64 -print_atoms -r %s \
# RUN: %p/Inputs/use-simple-dylib.yaml -o %t | FileCheck %s


--- !mach-o
arch:            x86_64
file-type:       MH_OBJECT
flags:           [  ]
has-UUID:        false
OS:              unknown
sections:
  - segment:         __TEXT
    section:         __text
    type:            S_REGULAR
    attributes:      [ S_ATTR_PURE_INSTRUCTIONS ]
    address:         0x0000000000000000
    content:         [ 0x55, 0x48, 0x89, 0xE5, 0xE8, 0x00, 0x00, 0x00,
                       0x00, 0xE8, 0x00, 0x00, 0x00, 0x00, 0xE8, 0x00,
                       0x00, 0x00, 0x00, 0xE8, 0x00, 0x00, 0x00, 0x00,
                       0xE8, 0x00, 0x00, 0x00, 0x00, 0x5D, 0xE9, 0x00,
                       0x00, 0x00, 0x00 ]
global-symbols:
  - name:            _foo
    type:            N_SECT
    scope:           [ N_EXT ]
    sect:            1
    value:           0x0000000000000000
undefined-symbols:
  - name:            _myGlobal
    type:            N_UNDF
    scope:           [ N_EXT ]
    value:           0x0000000000000000
  - name:            _myGlobalWeak
    type:            N_UNDF
    scope:           [ N_EXT ]
    value:           0x0000000000000000
  - name:            _myHidden
    type:            N_UNDF
    scope:           [ N_EXT ]
    value:           0x0000000000000000
  - name:            _myHiddenWeak
    type:            N_UNDF
    scope:           [ N_EXT ]
    value:           0x0000000000000000
  - name:            _myResolver
    type:            N_UNDF
    scope:           [ N_EXT ]
    value:           0x0000000000000000
  - name:            _myStatic
    type:            N_UNDF
    scope:           [ N_EXT ]
    value:           0x0000000000000000
  - name:            _myVariablePreviouslyKnownAsPrivateExtern
    type:            N_UNDF
    scope:           [ N_EXT ]
    value:           0x0000000000000000
...


# CHECK: undefined-atoms:
# CHECK:   - name:            _myStatic
# CHECK:   - name:            _myVariablePreviouslyKnownAsPrivateExtern
# CHECK: shared-library-atoms:
# CHECK:   - name:            _myGlobal
# CHECK:     load-name:       libspecial.dylib
# CHECK:   - name:            _myGlobalWeak
# CHECK:     load-name:       libspecial.dylib
# CHECK:   - name:            _myHidden
# CHECK:     load-name:       libspecial.dylib
# CHECK:   - name:            _myHiddenWeak
# CHECK:     load-name:       libspecial.dylib
# CHECK:   - name:            _myResolver
# CHECK:     load-name:       libspecial.dylib
