--- !COFF
header:
  Machine:         IMAGE_FILE_MACHINE_AMD64
  Characteristics: [  ]
sections:
  - Name:            .drectve
    Characteristics: [ IMAGE_SCN_LNK_INFO, IMAGE_SCN_LNK_REMOVE ]
    Alignment:       1
    SectionData:     2020202F44454641554C544C49423A224C4942434D5422202F44454641554C544C49423A224F4C444E414D45532220
  - Name:            '.debug$S'
    Characteristics: [ IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_DISCARDABLE, IMAGE_SCN_MEM_READ ]
    Alignment:       1
    Subsections:
      - !Symbols
        Records:
          - Kind:            S_OBJNAME
            ObjNameSym:
              Signature:       0
              ObjectName:      'D:\src\llvmbuild\cl\Debug\x64\b.obj'
          - Kind:            S_COMPILE3
            Compile3Sym:
              Flags:           [ SecurityChecks, HotPatch ]
              Machine:         X64
              FrontendMajor:   19
              FrontendMinor:   11
              FrontendBuild:   25547
              FrontendQFE:     0
              BackendMajor:    19
              BackendMinor:    11
              BackendBuild:    25547
              BackendQFE:      0
              Version:         'Microsoft (R) Optimizing Compiler'
      - !Symbols
        Records:
          - Kind:            S_LDATA32
            DataSym:
              Type:            116
              DisplayName:     y
          - Kind:            S_UDT
            UDTSym:
              Type:            4189
              UDTName:         '__vc_attributes::event_sourceAttribute'
          - Kind:            S_UDT
            UDTSym:
              Type:            4181
              UDTName:         '__vc_attributes::event_sourceAttribute::optimize_e'
          - Kind:            S_UDT
            UDTSym:
              Type:            4178
              UDTName:         '__vc_attributes::event_sourceAttribute::type_e'
          - Kind:            S_UDT
            UDTSym:
              Type:            4174
              UDTName:         '__vc_attributes::helper_attributes::v1_alttypeAttribute'
          - Kind:            S_UDT
            UDTSym:
              Type:            4168
              UDTName:         '__vc_attributes::helper_attributes::v1_alttypeAttribute::type_e'
          - Kind:            S_UDT
            UDTSym:
              Type:            4164
              UDTName:         '__vc_attributes::helper_attributes::usageAttribute'
          - Kind:            S_UDT
            UDTSym:
              Type:            4158
              UDTName:         '__vc_attributes::helper_attributes::usageAttribute::usage_e'
          - Kind:            S_UDT
            UDTSym:
              Type:            4154
              UDTName:         '__vc_attributes::threadingAttribute'
          - Kind:            S_UDT
            UDTSym:
              Type:            4146
              UDTName:         '__vc_attributes::threadingAttribute::threading_e'
          - Kind:            S_UDT
            UDTSym:
              Type:            4142
              UDTName:         '__vc_attributes::aggregatableAttribute'
          - Kind:            S_UDT
            UDTSym:
              Type:            4134
              UDTName:         '__vc_attributes::aggregatableAttribute::type_e'
          - Kind:            S_UDT
            UDTSym:
              Type:            4130
              UDTName:         '__vc_attributes::event_receiverAttribute'
          - Kind:            S_UDT
            UDTSym:
              Type:            4120
              UDTName:         '__vc_attributes::event_receiverAttribute::type_e'
          - Kind:            S_UDT
            UDTSym:
              Type:            4116
              UDTName:         '__vc_attributes::moduleAttribute'
          - Kind:            S_UDT
            UDTSym:
              Type:            4102
              UDTName:         '__vc_attributes::moduleAttribute::type_e'
      - !FileChecksums
        Checksums:
          - FileName:        'd:\src\llvmbuild\cl\debug\x64\b.cpp'
            Kind:            MD5
            Checksum:        8B4E383DAF442E63771294D52BF55155
      - !StringTable
        Strings:
          - 'd:\src\llvmbuild\cl\debug\x64\b.cpp'
          - 'D:\src\llvmbuild\cl\Debug\x64\b.obj'
      - !Symbols
        Records:
          - Kind:            S_BUILDINFO
            BuildInfoSym:
              BuildId:         4199
    Relocations:
      - VirtualAddress:  132
        SymbolName:      '?y@@3HA'
        Type:            IMAGE_REL_AMD64_SECREL
      - VirtualAddress:  136
        SymbolName:      '?y@@3HA'
        Type:            IMAGE_REL_AMD64_SECTION
  - Name:            '.debug$T'
    Characteristics: [ IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_DISCARDABLE, IMAGE_SCN_MEM_READ ]
    Alignment:       1
    Types:
      - Kind:            LF_ARGLIST
        ArgList:
          ArgIndices:      [ 116 ]
      - Kind:            LF_PROCEDURE
        Procedure:
          ReturnType:      3
          CallConv:        NearC
          Options:         [ None ]
          ParameterCount:  1
          ArgumentList:    4096
      - Kind:            LF_FUNC_ID
        FuncId:
          ParentScope:     0
          FunctionType:    4097
          Name:            b
      - Kind:            LF_FUNC_ID
        FuncId:
          ParentScope:     0
          FunctionType:    4097
          Name:            a
      - Kind:            LF_STRUCTURE
        Class:
          MemberCount:     0
          Options:         [ None, ForwardReference, HasUniqueName ]
          FieldList:       0
          Name:            '__vc_attributes::moduleAttribute'
          UniqueName:      '.?AUmoduleAttribute@__vc_attributes@@'
          DerivationList:  0
          VTableShape:     0
          Size:            0
      - Kind:            LF_FIELDLIST
        FieldList:
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           1
              Name:            dll
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           2
              Name:            exe
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           3
              Name:            service
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           4
              Name:            unspecified
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           2
              Name:            EXE
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           3
              Name:            SERVICE
      - Kind:            LF_ENUM
        Enum:
          NumEnumerators:  6
          Options:         [ None, Nested, HasUniqueName ]
          FieldList:       4101
          Name:            '__vc_attributes::moduleAttribute::type_e'
          UniqueName:      '.?AW4type_e@moduleAttribute@__vc_attributes@@'
          UnderlyingType:  116
      - Kind:            LF_STRING_ID
        StringId:
          Id:              0
          String:          'd:\src\llvmbuild\cl\debug\x64\predefined c++ attributes (compiler internal)'
      - Kind:            LF_UDT_SRC_LINE
        UdtSourceLine:
          UDT:             4102
          SourceFile:      4103
          LineNumber:      482
      - Kind:            LF_MODIFIER
        Modifier:
          ModifiedType:    112
          Modifiers:       [ None, Const ]
      - Kind:            LF_POINTER
        Pointer:
          ReferentType:    4105
          Attrs:           65548
      - Kind:            LF_ARGLIST
        ArgList:
          ArgIndices:      [ 4102, 4106, 4106, 4106, 116, 48, 4106, 116,
                             4106, 4106, 116, 48, 48, 4106, 4106 ]
      - Kind:            LF_POINTER
        Pointer:
          ReferentType:    4100
          Attrs:           66572
      - Kind:            LF_MFUNCTION
        MemberFunction:
          ReturnType:      3
          ClassType:       4100
          ThisType:        4108
          CallConv:        NearC
          Options:         [ None, Constructor ]
          ParameterCount:  15
          ArgumentList:    4107
          ThisPointerAdjustment: 0
      - Kind:            LF_ARGLIST
        ArgList:
          ArgIndices:      [ 4102 ]
      - Kind:            LF_MFUNCTION
        MemberFunction:
          ReturnType:      3
          ClassType:       4100
          ThisType:        4108
          CallConv:        NearC
          Options:         [ None, Constructor ]
          ParameterCount:  1
          ArgumentList:    4110
          ThisPointerAdjustment: 0
      - Kind:            LF_ARGLIST
        ArgList:
          ArgIndices:      [  ]
      - Kind:            LF_MFUNCTION
        MemberFunction:
          ReturnType:      3
          ClassType:       4100
          ThisType:        4108
          CallConv:        NearC
          Options:         [ None, Constructor ]
          ParameterCount:  0
          ArgumentList:    4112
          ThisPointerAdjustment: 0
      - Kind:            LF_METHODLIST
        MethodOverloadList:
          Methods:
            - Type:            4109
              Attrs:           3
              VFTableOffset:   -1
              Name:            ''
            - Type:            4111
              Attrs:           3
              VFTableOffset:   -1
              Name:            ''
            - Type:            4113
              Attrs:           3
              VFTableOffset:   -1
              Name:            ''
      - Kind:            LF_FIELDLIST
        FieldList:
          - Kind:            LF_NESTTYPE
            NestedType:
              Type:            4102
              Name:            type_e
          - Kind:            LF_METHOD
            OverloadedMethod:
              NumOverloads:    3
              MethodList:      4114
              Name:            moduleAttribute
          - Kind:            LF_MEMBER
            DataMember:
              Attrs:           3
              Type:            4102
              FieldOffset:     0
              Name:            type
          - Kind:            LF_MEMBER
            DataMember:
              Attrs:           3
              Type:            4106
              FieldOffset:     8
              Name:            name
          - Kind:            LF_MEMBER
            DataMember:
              Attrs:           3
              Type:            4106
              FieldOffset:     16
              Name:            version
          - Kind:            LF_MEMBER
            DataMember:
              Attrs:           3
              Type:            4106
              FieldOffset:     24
              Name:            uuid
          - Kind:            LF_MEMBER
            DataMember:
              Attrs:           3
              Type:            116
              FieldOffset:     32
              Name:            lcid
          - Kind:            LF_MEMBER
            DataMember:
              Attrs:           3
              Type:            48
              FieldOffset:     36
              Name:            control
          - Kind:            LF_MEMBER
            DataMember:
              Attrs:           3
              Type:            4106
              FieldOffset:     40
              Name:            helpstring
          - Kind:            LF_MEMBER
            DataMember:
              Attrs:           3
              Type:            116
              FieldOffset:     48
              Name:            helpstringcontext
          - Kind:            LF_MEMBER
            DataMember:
              Attrs:           3
              Type:            4106
              FieldOffset:     56
              Name:            helpstringdll
          - Kind:            LF_MEMBER
            DataMember:
              Attrs:           3
              Type:            4106
              FieldOffset:     64
              Name:            helpfile
          - Kind:            LF_MEMBER
            DataMember:
              Attrs:           3
              Type:            116
              FieldOffset:     72
              Name:            helpcontext
          - Kind:            LF_MEMBER
            DataMember:
              Attrs:           3
              Type:            48
              FieldOffset:     76
              Name:            hidden
          - Kind:            LF_MEMBER
            DataMember:
              Attrs:           3
              Type:            48
              FieldOffset:     77
              Name:            restricted
          - Kind:            LF_MEMBER
            DataMember:
              Attrs:           3
              Type:            4106
              FieldOffset:     80
              Name:            custom
          - Kind:            LF_MEMBER
            DataMember:
              Attrs:           3
              Type:            4106
              FieldOffset:     88
              Name:            resource_name
      - Kind:            LF_STRUCTURE
        Class:
          MemberCount:     19
          Options:         [ None, HasConstructorOrDestructor, ContainsNestedClass, HasUniqueName ]
          FieldList:       4115
          Name:            '__vc_attributes::moduleAttribute'
          UniqueName:      '.?AUmoduleAttribute@__vc_attributes@@'
          DerivationList:  0
          VTableShape:     0
          Size:            96
      - Kind:            LF_UDT_SRC_LINE
        UdtSourceLine:
          UDT:             4116
          SourceFile:      4103
          LineNumber:      481
      - Kind:            LF_STRUCTURE
        Class:
          MemberCount:     0
          Options:         [ None, ForwardReference, HasUniqueName ]
          FieldList:       0
          Name:            '__vc_attributes::event_receiverAttribute'
          UniqueName:      '.?AUevent_receiverAttribute@__vc_attributes@@'
          DerivationList:  0
          VTableShape:     0
          Size:            0
      - Kind:            LF_FIELDLIST
        FieldList:
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           0
              Name:            native
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           1
              Name:            com
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           2
              Name:            managed
      - Kind:            LF_ENUM
        Enum:
          NumEnumerators:  3
          Options:         [ None, Nested, HasUniqueName ]
          FieldList:       4119
          Name:            '__vc_attributes::event_receiverAttribute::type_e'
          UniqueName:      '.?AW4type_e@event_receiverAttribute@__vc_attributes@@'
          UnderlyingType:  116
      - Kind:            LF_UDT_SRC_LINE
        UdtSourceLine:
          UDT:             4120
          SourceFile:      4103
          LineNumber:      136
      - Kind:            LF_ARGLIST
        ArgList:
          ArgIndices:      [ 4120, 48 ]
      - Kind:            LF_POINTER
        Pointer:
          ReferentType:    4118
          Attrs:           66572
      - Kind:            LF_MFUNCTION
        MemberFunction:
          ReturnType:      3
          ClassType:       4118
          ThisType:        4123
          CallConv:        NearC
          Options:         [ None, Constructor ]
          ParameterCount:  2
          ArgumentList:    4122
          ThisPointerAdjustment: 0
      - Kind:            LF_ARGLIST
        ArgList:
          ArgIndices:      [ 4120 ]
      - Kind:            LF_MFUNCTION
        MemberFunction:
          ReturnType:      3
          ClassType:       4118
          ThisType:        4123
          CallConv:        NearC
          Options:         [ None, Constructor ]
          ParameterCount:  1
          ArgumentList:    4125
          ThisPointerAdjustment: 0
      - Kind:            LF_MFUNCTION
        MemberFunction:
          ReturnType:      3
          ClassType:       4118
          ThisType:        4123
          CallConv:        NearC
          Options:         [ None, Constructor ]
          ParameterCount:  0
          ArgumentList:    4112
          ThisPointerAdjustment: 0
      - Kind:            LF_METHODLIST
        MethodOverloadList:
          Methods:
            - Type:            4124
              Attrs:           3
              VFTableOffset:   -1
              Name:            ''
            - Type:            4126
              Attrs:           3
              VFTableOffset:   -1
              Name:            ''
            - Type:            4127
              Attrs:           3
              VFTableOffset:   -1
              Name:            ''
      - Kind:            LF_FIELDLIST
        FieldList:
          - Kind:            LF_NESTTYPE
            NestedType:
              Type:            4120
              Name:            type_e
          - Kind:            LF_METHOD
            OverloadedMethod:
              NumOverloads:    3
              MethodList:      4128
              Name:            event_receiverAttribute
          - Kind:            LF_MEMBER
            DataMember:
              Attrs:           3
              Type:            4120
              FieldOffset:     0
              Name:            type
          - Kind:            LF_MEMBER
            DataMember:
              Attrs:           3
              Type:            48
              FieldOffset:     4
              Name:            layout_dependent
      - Kind:            LF_STRUCTURE
        Class:
          MemberCount:     6
          Options:         [ None, HasConstructorOrDestructor, ContainsNestedClass, HasUniqueName ]
          FieldList:       4129
          Name:            '__vc_attributes::event_receiverAttribute'
          UniqueName:      '.?AUevent_receiverAttribute@__vc_attributes@@'
          DerivationList:  0
          VTableShape:     0
          Size:            8
      - Kind:            LF_UDT_SRC_LINE
        UdtSourceLine:
          UDT:             4130
          SourceFile:      4103
          LineNumber:      135
      - Kind:            LF_STRUCTURE
        Class:
          MemberCount:     0
          Options:         [ None, ForwardReference, HasUniqueName ]
          FieldList:       0
          Name:            '__vc_attributes::aggregatableAttribute'
          UniqueName:      '.?AUaggregatableAttribute@__vc_attributes@@'
          DerivationList:  0
          VTableShape:     0
          Size:            0
      - Kind:            LF_FIELDLIST
        FieldList:
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           0
              Name:            never
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           1
              Name:            allowed
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           2
              Name:            always
      - Kind:            LF_ENUM
        Enum:
          NumEnumerators:  3
          Options:         [ None, Nested, HasUniqueName ]
          FieldList:       4133
          Name:            '__vc_attributes::aggregatableAttribute::type_e'
          UniqueName:      '.?AW4type_e@aggregatableAttribute@__vc_attributes@@'
          UnderlyingType:  116
      - Kind:            LF_UDT_SRC_LINE
        UdtSourceLine:
          UDT:             4134
          SourceFile:      4103
          LineNumber:      545
      - Kind:            LF_ARGLIST
        ArgList:
          ArgIndices:      [ 4134 ]
      - Kind:            LF_POINTER
        Pointer:
          ReferentType:    4132
          Attrs:           66572
      - Kind:            LF_MFUNCTION
        MemberFunction:
          ReturnType:      3
          ClassType:       4132
          ThisType:        4137
          CallConv:        NearC
          Options:         [ None, Constructor ]
          ParameterCount:  1
          ArgumentList:    4136
          ThisPointerAdjustment: 0
      - Kind:            LF_MFUNCTION
        MemberFunction:
          ReturnType:      3
          ClassType:       4132
          ThisType:        4137
          CallConv:        NearC
          Options:         [ None, Constructor ]
          ParameterCount:  0
          ArgumentList:    4112
          ThisPointerAdjustment: 0
      - Kind:            LF_METHODLIST
        MethodOverloadList:
          Methods:
            - Type:            4138
              Attrs:           3
              VFTableOffset:   -1
              Name:            ''
            - Type:            4139
              Attrs:           3
              VFTableOffset:   -1
              Name:            ''
      - Kind:            LF_FIELDLIST
        FieldList:
          - Kind:            LF_NESTTYPE
            NestedType:
              Type:            4134
              Name:            type_e
          - Kind:            LF_METHOD
            OverloadedMethod:
              NumOverloads:    2
              MethodList:      4140
              Name:            aggregatableAttribute
          - Kind:            LF_MEMBER
            DataMember:
              Attrs:           3
              Type:            4134
              FieldOffset:     0
              Name:            type
      - Kind:            LF_STRUCTURE
        Class:
          MemberCount:     4
          Options:         [ None, HasConstructorOrDestructor, ContainsNestedClass, HasUniqueName ]
          FieldList:       4141
          Name:            '__vc_attributes::aggregatableAttribute'
          UniqueName:      '.?AUaggregatableAttribute@__vc_attributes@@'
          DerivationList:  0
          VTableShape:     0
          Size:            4
      - Kind:            LF_UDT_SRC_LINE
        UdtSourceLine:
          UDT:             4142
          SourceFile:      4103
          LineNumber:      544
      - Kind:            LF_STRUCTURE
        Class:
          MemberCount:     0
          Options:         [ None, ForwardReference, HasUniqueName ]
          FieldList:       0
          Name:            '__vc_attributes::threadingAttribute'
          UniqueName:      '.?AUthreadingAttribute@__vc_attributes@@'
          DerivationList:  0
          VTableShape:     0
          Size:            0
      - Kind:            LF_FIELDLIST
        FieldList:
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           1
              Name:            apartment
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           2
              Name:            single
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           3
              Name:            free
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           4
              Name:            neutral
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           5
              Name:            both
      - Kind:            LF_ENUM
        Enum:
          NumEnumerators:  5
          Options:         [ None, Nested, HasUniqueName ]
          FieldList:       4145
          Name:            '__vc_attributes::threadingAttribute::threading_e'
          UniqueName:      '.?AW4threading_e@threadingAttribute@__vc_attributes@@'
          UnderlyingType:  116
      - Kind:            LF_UDT_SRC_LINE
        UdtSourceLine:
          UDT:             4146
          SourceFile:      4103
          LineNumber:      423
      - Kind:            LF_ARGLIST
        ArgList:
          ArgIndices:      [ 4146 ]
      - Kind:            LF_POINTER
        Pointer:
          ReferentType:    4144
          Attrs:           66572
      - Kind:            LF_MFUNCTION
        MemberFunction:
          ReturnType:      3
          ClassType:       4144
          ThisType:        4149
          CallConv:        NearC
          Options:         [ None, Constructor ]
          ParameterCount:  1
          ArgumentList:    4148
          ThisPointerAdjustment: 0
      - Kind:            LF_MFUNCTION
        MemberFunction:
          ReturnType:      3
          ClassType:       4144
          ThisType:        4149
          CallConv:        NearC
          Options:         [ None, Constructor ]
          ParameterCount:  0
          ArgumentList:    4112
          ThisPointerAdjustment: 0
      - Kind:            LF_METHODLIST
        MethodOverloadList:
          Methods:
            - Type:            4150
              Attrs:           3
              VFTableOffset:   -1
              Name:            ''
            - Type:            4151
              Attrs:           3
              VFTableOffset:   -1
              Name:            ''
      - Kind:            LF_FIELDLIST
        FieldList:
          - Kind:            LF_NESTTYPE
            NestedType:
              Type:            4146
              Name:            threading_e
          - Kind:            LF_METHOD
            OverloadedMethod:
              NumOverloads:    2
              MethodList:      4152
              Name:            threadingAttribute
          - Kind:            LF_MEMBER
            DataMember:
              Attrs:           3
              Type:            4146
              FieldOffset:     0
              Name:            value
      - Kind:            LF_STRUCTURE
        Class:
          MemberCount:     4
          Options:         [ None, HasConstructorOrDestructor, ContainsNestedClass, HasUniqueName ]
          FieldList:       4153
          Name:            '__vc_attributes::threadingAttribute'
          UniqueName:      '.?AUthreadingAttribute@__vc_attributes@@'
          DerivationList:  0
          VTableShape:     0
          Size:            4
      - Kind:            LF_UDT_SRC_LINE
        UdtSourceLine:
          UDT:             4154
          SourceFile:      4103
          LineNumber:      422
      - Kind:            LF_STRUCTURE
        Class:
          MemberCount:     0
          Options:         [ None, ForwardReference, HasUniqueName ]
          FieldList:       0
          Name:            '__vc_attributes::helper_attributes::usageAttribute'
          UniqueName:      '.?AUusageAttribute@helper_attributes@__vc_attributes@@'
          DerivationList:  0
          VTableShape:     0
          Size:            0
      - Kind:            LF_FIELDLIST
        FieldList:
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           0
              Name:            eAnyUsage
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           1
              Name:            eCoClassUsage
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           2
              Name:            eCOMInterfaceUsage
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           6
              Name:            eInterfaceUsage
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           8
              Name:            eMemberUsage
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           16
              Name:            eMethodUsage
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           32
              Name:            eInterfaceMethodUsage
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           64
              Name:            eInterfaceMemberUsage
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           128
              Name:            eCoClassMemberUsage
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           256
              Name:            eCoClassMethodUsage
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           768
              Name:            eGlobalMethodUsage
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           1024
              Name:            eGlobalDataUsage
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           2048
              Name:            eClassUsage
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           4096
              Name:            eInterfaceParameterUsage
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           12288
              Name:            eMethodParameterUsage
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           16384
              Name:            eIDLModuleUsage
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           32768
              Name:            eAnonymousUsage
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           65536
              Name:            eTypedefUsage
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           131072
              Name:            eUnionUsage
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           262144
              Name:            eEnumUsage
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           524288
              Name:            eDefineTagUsage
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           1048576
              Name:            eStructUsage
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           2097152
              Name:            eLocalUsage
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           4194304
              Name:            ePropertyUsage
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           8388608
              Name:            eEventUsage
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           16777216
              Name:            eTemplateUsage
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           16777216
              Name:            eModuleUsage
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           33554432
              Name:            eIllegalUsage
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           67108864
              Name:            eAsynchronousUsage
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           4161535
              Name:            eAnyIDLUsage
      - Kind:            LF_ENUM
        Enum:
          NumEnumerators:  30
          Options:         [ None, Nested, HasUniqueName ]
          FieldList:       4157
          Name:            '__vc_attributes::helper_attributes::usageAttribute::usage_e'
          UniqueName:      '.?AW4usage_e@usageAttribute@helper_attributes@__vc_attributes@@'
          UnderlyingType:  116
      - Kind:            LF_UDT_SRC_LINE
        UdtSourceLine:
          UDT:             4158
          SourceFile:      4103
          LineNumber:      51
      - Kind:            LF_ARGLIST
        ArgList:
          ArgIndices:      [ 117 ]
      - Kind:            LF_POINTER
        Pointer:
          ReferentType:    4156
          Attrs:           66572
      - Kind:            LF_MFUNCTION
        MemberFunction:
          ReturnType:      3
          ClassType:       4156
          ThisType:        4161
          CallConv:        NearC
          Options:         [ None, Constructor ]
          ParameterCount:  1
          ArgumentList:    4160
          ThisPointerAdjustment: 0
      - Kind:            LF_FIELDLIST
        FieldList:
          - Kind:            LF_NESTTYPE
            NestedType:
              Type:            4158
              Name:            usage_e
          - Kind:            LF_ONEMETHOD
            OneMethod:
              Type:            4162
              Attrs:           3
              VFTableOffset:   -1
              Name:            usageAttribute
          - Kind:            LF_MEMBER
            DataMember:
              Attrs:           3
              Type:            117
              FieldOffset:     0
              Name:            value
      - Kind:            LF_STRUCTURE
        Class:
          MemberCount:     3
          Options:         [ None, HasConstructorOrDestructor, ContainsNestedClass, HasUniqueName ]
          FieldList:       4163
          Name:            '__vc_attributes::helper_attributes::usageAttribute'
          UniqueName:      '.?AUusageAttribute@helper_attributes@__vc_attributes@@'
          DerivationList:  0
          VTableShape:     0
          Size:            4
      - Kind:            LF_UDT_SRC_LINE
        UdtSourceLine:
          UDT:             4164
          SourceFile:      4103
          LineNumber:      49
      - Kind:            LF_STRUCTURE
        Class:
          MemberCount:     0
          Options:         [ None, ForwardReference, HasUniqueName ]
          FieldList:       0
          Name:            '__vc_attributes::helper_attributes::v1_alttypeAttribute'
          UniqueName:      '.?AUv1_alttypeAttribute@helper_attributes@__vc_attributes@@'
          DerivationList:  0
          VTableShape:     0
          Size:            0
      - Kind:            LF_FIELDLIST
        FieldList:
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           0
              Name:            eBoolean
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           1
              Name:            eInteger
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           2
              Name:            eFloat
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           3
              Name:            eDouble
      - Kind:            LF_ENUM
        Enum:
          NumEnumerators:  4
          Options:         [ None, Nested, HasUniqueName ]
          FieldList:       4167
          Name:            '__vc_attributes::helper_attributes::v1_alttypeAttribute::type_e'
          UniqueName:      '.?AW4type_e@v1_alttypeAttribute@helper_attributes@__vc_attributes@@'
          UnderlyingType:  116
      - Kind:            LF_UDT_SRC_LINE
        UdtSourceLine:
          UDT:             4168
          SourceFile:      4103
          LineNumber:      38
      - Kind:            LF_ARGLIST
        ArgList:
          ArgIndices:      [ 4168 ]
      - Kind:            LF_POINTER
        Pointer:
          ReferentType:    4166
          Attrs:           66572
      - Kind:            LF_MFUNCTION
        MemberFunction:
          ReturnType:      3
          ClassType:       4166
          ThisType:        4171
          CallConv:        NearC
          Options:         [ None, Constructor ]
          ParameterCount:  1
          ArgumentList:    4170
          ThisPointerAdjustment: 0
      - Kind:            LF_FIELDLIST
        FieldList:
          - Kind:            LF_NESTTYPE
            NestedType:
              Type:            4168
              Name:            type_e
          - Kind:            LF_ONEMETHOD
            OneMethod:
              Type:            4172
              Attrs:           3
              VFTableOffset:   -1
              Name:            v1_alttypeAttribute
          - Kind:            LF_MEMBER
            DataMember:
              Attrs:           3
              Type:            4168
              FieldOffset:     0
              Name:            type
      - Kind:            LF_STRUCTURE
        Class:
          MemberCount:     3
          Options:         [ None, HasConstructorOrDestructor, ContainsNestedClass, HasUniqueName ]
          FieldList:       4173
          Name:            '__vc_attributes::helper_attributes::v1_alttypeAttribute'
          UniqueName:      '.?AUv1_alttypeAttribute@helper_attributes@__vc_attributes@@'
          DerivationList:  0
          VTableShape:     0
          Size:            4
      - Kind:            LF_UDT_SRC_LINE
        UdtSourceLine:
          UDT:             4174
          SourceFile:      4103
          LineNumber:      37
      - Kind:            LF_STRUCTURE
        Class:
          MemberCount:     0
          Options:         [ None, ForwardReference, HasUniqueName ]
          FieldList:       0
          Name:            '__vc_attributes::event_sourceAttribute'
          UniqueName:      '.?AUevent_sourceAttribute@__vc_attributes@@'
          DerivationList:  0
          VTableShape:     0
          Size:            0
      - Kind:            LF_FIELDLIST
        FieldList:
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           0
              Name:            native
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           1
              Name:            com
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           2
              Name:            managed
      - Kind:            LF_ENUM
        Enum:
          NumEnumerators:  3
          Options:         [ None, Nested, HasUniqueName ]
          FieldList:       4177
          Name:            '__vc_attributes::event_sourceAttribute::type_e'
          UniqueName:      '.?AW4type_e@event_sourceAttribute@__vc_attributes@@'
          UnderlyingType:  116
      - Kind:            LF_UDT_SRC_LINE
        UdtSourceLine:
          UDT:             4178
          SourceFile:      4103
          LineNumber:      1142
      - Kind:            LF_FIELDLIST
        FieldList:
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           0
              Name:            speed
          - Kind:            LF_ENUMERATE
            Enumerator:
              Attrs:           3
              Value:           1
              Name:            size
      - Kind:            LF_ENUM
        Enum:
          NumEnumerators:  2
          Options:         [ None, Nested, HasUniqueName ]
          FieldList:       4180
          Name:            '__vc_attributes::event_sourceAttribute::optimize_e'
          UniqueName:      '.?AW4optimize_e@event_sourceAttribute@__vc_attributes@@'
          UnderlyingType:  116
      - Kind:            LF_UDT_SRC_LINE
        UdtSourceLine:
          UDT:             4181
          SourceFile:      4103
          LineNumber:      1145
      - Kind:            LF_ARGLIST
        ArgList:
          ArgIndices:      [ 4178 ]
      - Kind:            LF_POINTER
        Pointer:
          ReferentType:    4176
          Attrs:           66572
      - Kind:            LF_MFUNCTION
        MemberFunction:
          ReturnType:      3
          ClassType:       4176
          ThisType:        4184
          CallConv:        NearC
          Options:         [ None, Constructor ]
          ParameterCount:  1
          ArgumentList:    4183
          ThisPointerAdjustment: 0
      - Kind:            LF_MFUNCTION
        MemberFunction:
          ReturnType:      3
          ClassType:       4176
          ThisType:        4184
          CallConv:        NearC
          Options:         [ None, Constructor ]
          ParameterCount:  0
          ArgumentList:    4112
          ThisPointerAdjustment: 0
      - Kind:            LF_METHODLIST
        MethodOverloadList:
          Methods:
            - Type:            4185
              Attrs:           3
              VFTableOffset:   -1
              Name:            ''
            - Type:            4186
              Attrs:           3
              VFTableOffset:   -1
              Name:            ''
      - Kind:            LF_FIELDLIST
        FieldList:
          - Kind:            LF_NESTTYPE
            NestedType:
              Type:            4178
              Name:            type_e
          - Kind:            LF_NESTTYPE
            NestedType:
              Type:            4181
              Name:            optimize_e
          - Kind:            LF_METHOD
            OverloadedMethod:
              NumOverloads:    2
              MethodList:      4187
              Name:            event_sourceAttribute
          - Kind:            LF_MEMBER
            DataMember:
              Attrs:           3
              Type:            4178
              FieldOffset:     0
              Name:            type
          - Kind:            LF_MEMBER
            DataMember:
              Attrs:           3
              Type:            4181
              FieldOffset:     4
              Name:            optimize
          - Kind:            LF_MEMBER
            DataMember:
              Attrs:           3
              Type:            48
              FieldOffset:     8
              Name:            decorate
      - Kind:            LF_STRUCTURE
        Class:
          MemberCount:     7
          Options:         [ None, HasConstructorOrDestructor, ContainsNestedClass, HasUniqueName ]
          FieldList:       4188
          Name:            '__vc_attributes::event_sourceAttribute'
          UniqueName:      '.?AUevent_sourceAttribute@__vc_attributes@@'
          DerivationList:  0
          VTableShape:     0
          Size:            12
      - Kind:            LF_UDT_SRC_LINE
        UdtSourceLine:
          UDT:             4189
          SourceFile:      4103
          LineNumber:      1141
      - Kind:            LF_STRING_ID
        StringId:
          Id:              0
          String:          'D:\src\llvmbuild\cl\Debug\x64'
      - Kind:            LF_STRING_ID
        StringId:
          Id:              0
          String:          'C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.11.25503\bin\HostX64\x64\cl.exe'
      - Kind:            LF_STRING_ID
        StringId:
          Id:              0
          String:          '-Z7 -O1 -c -MT -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.11.25503\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.11.25503\include" -I"C:\Program'
      - Kind:            LF_STRING_ID
        StringId:
          Id:              0
          String:          ' Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um"'
      - Kind:            LF_SUBSTR_LIST
        StringList:
          StringIndices:   [ 4193, 4194 ]
      - Kind:            LF_STRING_ID
        StringId:
          Id:              4195
          String:          ' -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" -TP -X'
      - Kind:            LF_STRING_ID
        StringId:
          Id:              0
          String:          b.cpp
      - Kind:            LF_STRING_ID
        StringId:
          Id:              0
          String:          'D:\src\llvmbuild\cl\Debug\x64\vc140.pdb'
      - Kind:            LF_BUILDINFO
        BuildInfo:
          ArgIndices:      [ 4191, 4192, 4197, 4198, 4196 ]
  - Name:            .bss
    Characteristics: [ IMAGE_SCN_CNT_UNINITIALIZED_DATA, IMAGE_SCN_MEM_READ, IMAGE_SCN_MEM_WRITE ]
    Alignment:       4
    SectionData:     ''
  - Name:            '.text$mn'
    Characteristics: [ IMAGE_SCN_CNT_CODE, IMAGE_SCN_LNK_COMDAT, IMAGE_SCN_MEM_EXECUTE, IMAGE_SCN_MEM_READ ]
    Alignment:       4
    SectionData:     4883EC288B0D0000000085C97405E8000000004883C428C3
    Relocations:
      - VirtualAddress:  6
        SymbolName:      '?y@@3HA'
        Type:            IMAGE_REL_AMD64_REL32
      - VirtualAddress:  15
        SymbolName:      '?a@@YAXH@Z'
        Type:            IMAGE_REL_AMD64_REL32
  - Name:            '.debug$S'
    Characteristics: [ IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_LNK_COMDAT, IMAGE_SCN_MEM_DISCARDABLE, IMAGE_SCN_MEM_READ ]
    Alignment:       1
    Subsections:
      - !Symbols
        Records:
          - Kind:            S_GPROC32_ID
            ProcSym:
              CodeSize:        24
              DbgStart:        4
              DbgEnd:          19
              FunctionType:    4098
              Flags:           [ HasOptimizedDebugInfo ]
              DisplayName:     b
          - Kind:            S_LOCAL
            LocalSym:
              Type:            116
              Flags:           [ IsParameter ]
              VarName:         __formal
          - Kind:            S_DEFRANGE_REGISTER
            DefRangeRegisterSym:
              Register:        18
              MayHaveNoName:   0
              Range:
                OffsetStart:     0
                ISectStart:      0
                Range:           10
              Gaps:
          - Kind:            S_DEFRANGE_FRAMEPOINTER_REL_FULL_SCOPE
            DefRangeFramePointerRelFullScopeSym:
              Register:        48
          - Kind:            S_CALLEES
            CallerSym:
              FuncID:          [ 4099 ]
          - Kind:            S_FILESTATIC
            FileStaticSym:
              Index:           116
              ModFilenameOffset: 37
              Flags:           [ IsEnregisteredGlobal, IsEnregisteredStatic ]
              Name:            y
          - Kind:            S_DEFRANGE_REGISTER
            DefRangeRegisterSym:
              Register:        18
              MayHaveNoName:   0
              Range:
                OffsetStart:     10
                ISectStart:      0
                Range:           9
              Gaps:
          - Kind:            S_FRAMEPROC
            FrameProcSym:
              TotalFrameBytes: 40
              PaddingFrameBytes: 0
              OffsetToPadding: 0
              BytesOfCalleeSavedRegisters: 0
              OffsetOfExceptionHandler: 0
              SectionIdOfExceptionHandler: 0
              Flags:           [ AsynchronousExceptionHandling ]
          - Kind:            S_REGREL32
            RegRelativeSym:
              Offset:          48
              Type:            116
              Register:        CVRegRSP
              VarName:         __formal
          - Kind:            S_PROC_ID_END
            ScopeEndSym:
      - !Lines
        CodeSize:        24
        Flags:           [  ]
        RelocOffset:     0
        RelocSegment:    0
        Blocks:
          - FileName:        'd:\src\llvmbuild\cl\debug\x64\b.cpp'
            Lines:
              - Offset:          0
                LineStart:       7
                IsStatement:     true
                EndDelta:        0
              - Offset:          4
                LineStart:       8
                IsStatement:     true
                EndDelta:        0
              - Offset:          14
                LineStart:       9
                IsStatement:     true
                EndDelta:        0
              - Offset:          19
                LineStart:       10
                IsStatement:     true
                EndDelta:        0
            Columns:
    Relocations:
      - VirtualAddress:  44
        SymbolName:      '?b@@YAXH@Z'
        Type:            IMAGE_REL_AMD64_SECREL
      - VirtualAddress:  48
        SymbolName:      '?b@@YAXH@Z'
        Type:            IMAGE_REL_AMD64_SECTION
      - VirtualAddress:  80
        SymbolName:      '?b@@YAXH@Z'
        Type:            IMAGE_REL_AMD64_SECREL
      - VirtualAddress:  84
        SymbolName:      '?b@@YAXH@Z'
        Type:            IMAGE_REL_AMD64_SECTION
      - VirtualAddress:  132
        SymbolName:      '?b@@YAXH@Z'
        Type:            IMAGE_REL_AMD64_SECREL
      - VirtualAddress:  136
        SymbolName:      '?b@@YAXH@Z'
        Type:            IMAGE_REL_AMD64_SECTION
      - VirtualAddress:  208
        SymbolName:      '?b@@YAXH@Z'
        Type:            IMAGE_REL_AMD64_SECREL
      - VirtualAddress:  212
        SymbolName:      '?b@@YAXH@Z'
        Type:            IMAGE_REL_AMD64_SECTION
  - Name:            .xdata
    Characteristics: [ IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_LNK_COMDAT, IMAGE_SCN_MEM_READ ]
    Alignment:       4
    SectionData:     '0104010004420000'
  - Name:            .pdata
    Characteristics: [ IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_LNK_COMDAT, IMAGE_SCN_MEM_READ ]
    Alignment:       4
    SectionData:     '000000001800000000000000'
    Relocations:
      - VirtualAddress:  0
        SymbolName:      '$LN5'
        Type:            IMAGE_REL_AMD64_ADDR32NB
      - VirtualAddress:  4
        SymbolName:      '$LN5'
        Type:            IMAGE_REL_AMD64_ADDR32NB
      - VirtualAddress:  8
        SymbolName:      '$unwind$?b@@YAXH@Z'
        Type:            IMAGE_REL_AMD64_ADDR32NB
symbols:
  - Name:            '@comp.id'
    Value:           17130443
    SectionNumber:   -1
    SimpleType:      IMAGE_SYM_TYPE_NULL
    ComplexType:     IMAGE_SYM_DTYPE_NULL
    StorageClass:    IMAGE_SYM_CLASS_STATIC
  - Name:            '@feat.00'
    Value:           2147484048
    SectionNumber:   -1
    SimpleType:      IMAGE_SYM_TYPE_NULL
    ComplexType:     IMAGE_SYM_DTYPE_NULL
    StorageClass:    IMAGE_SYM_CLASS_STATIC
  - Name:            .drectve
    Value:           0
    SectionNumber:   1
    SimpleType:      IMAGE_SYM_TYPE_NULL
    ComplexType:     IMAGE_SYM_DTYPE_NULL
    StorageClass:    IMAGE_SYM_CLASS_STATIC
    SectionDefinition:
      Length:          47
      NumberOfRelocations: 0
      NumberOfLinenumbers: 0
      CheckSum:        0
      Number:          0
  - Name:            '.debug$S'
    Value:           0
    SectionNumber:   2
    SimpleType:      IMAGE_SYM_TYPE_NULL
    ComplexType:     IMAGE_SYM_DTYPE_NULL
    StorageClass:    IMAGE_SYM_CLASS_STATIC
    SectionDefinition:
      Length:          1096
      NumberOfRelocations: 2
      NumberOfLinenumbers: 0
      CheckSum:        0
      Number:          0
  - Name:            '.debug$T'
    Value:           0
    SectionNumber:   3
    SimpleType:      IMAGE_SYM_TYPE_NULL
    ComplexType:     IMAGE_SYM_DTYPE_NULL
    StorageClass:    IMAGE_SYM_CLASS_STATIC
    SectionDefinition:
      Length:          6636
      NumberOfRelocations: 0
      NumberOfLinenumbers: 0
      CheckSum:        0
      Number:          0
  - Name:            .bss
    Value:           0
    SectionNumber:   4
    SimpleType:      IMAGE_SYM_TYPE_NULL
    ComplexType:     IMAGE_SYM_DTYPE_NULL
    StorageClass:    IMAGE_SYM_CLASS_STATIC
    SectionDefinition:
      Length:          4
      NumberOfRelocations: 0
      NumberOfLinenumbers: 0
      CheckSum:        0
      Number:          0
  - Name:            '?y@@3HA'
    Value:           0
    SectionNumber:   4
    SimpleType:      IMAGE_SYM_TYPE_NULL
    ComplexType:     IMAGE_SYM_DTYPE_NULL
    StorageClass:    IMAGE_SYM_CLASS_STATIC
  - Name:            '.text$mn'
    Value:           0
    SectionNumber:   5
    SimpleType:      IMAGE_SYM_TYPE_NULL
    ComplexType:     IMAGE_SYM_DTYPE_NULL
    StorageClass:    IMAGE_SYM_CLASS_STATIC
    SectionDefinition:
      Length:          24
      NumberOfRelocations: 2
      NumberOfLinenumbers: 0
      CheckSum:        211387054
      Number:          0
      Selection:       IMAGE_COMDAT_SELECT_NODUPLICATES
  - Name:            '.debug$S'
    Value:           0
    SectionNumber:   6
    SimpleType:      IMAGE_SYM_TYPE_NULL
    ComplexType:     IMAGE_SYM_DTYPE_NULL
    StorageClass:    IMAGE_SYM_CLASS_STATIC
    SectionDefinition:
      Length:          264
      NumberOfRelocations: 8
      NumberOfLinenumbers: 0
      CheckSum:        0
      Number:          5
      Selection:       IMAGE_COMDAT_SELECT_ASSOCIATIVE
  - Name:            '?a@@YAXH@Z'
    Value:           0
    SectionNumber:   0
    SimpleType:      IMAGE_SYM_TYPE_NULL
    ComplexType:     IMAGE_SYM_DTYPE_FUNCTION
    StorageClass:    IMAGE_SYM_CLASS_EXTERNAL
  - Name:            '?b@@YAXH@Z'
    Value:           0
    SectionNumber:   5
    SimpleType:      IMAGE_SYM_TYPE_NULL
    ComplexType:     IMAGE_SYM_DTYPE_FUNCTION
    StorageClass:    IMAGE_SYM_CLASS_EXTERNAL
  - Name:            '$LN5'
    Value:           0
    SectionNumber:   5
    SimpleType:      IMAGE_SYM_TYPE_NULL
    ComplexType:     IMAGE_SYM_DTYPE_NULL
    StorageClass:    IMAGE_SYM_CLASS_LABEL
  - Name:            .xdata
    Value:           0
    SectionNumber:   7
    SimpleType:      IMAGE_SYM_TYPE_NULL
    ComplexType:     IMAGE_SYM_DTYPE_NULL
    StorageClass:    IMAGE_SYM_CLASS_STATIC
    SectionDefinition:
      Length:          8
      NumberOfRelocations: 0
      NumberOfLinenumbers: 0
      CheckSum:        264583633
      Number:          5
      Selection:       IMAGE_COMDAT_SELECT_ASSOCIATIVE
  - Name:            '$unwind$?b@@YAXH@Z'
    Value:           0
    SectionNumber:   7
    SimpleType:      IMAGE_SYM_TYPE_NULL
    ComplexType:     IMAGE_SYM_DTYPE_NULL
    StorageClass:    IMAGE_SYM_CLASS_STATIC
  - Name:            .pdata
    Value:           0
    SectionNumber:   8
    SimpleType:      IMAGE_SYM_TYPE_NULL
    ComplexType:     IMAGE_SYM_DTYPE_NULL
    StorageClass:    IMAGE_SYM_CLASS_STATIC
    SectionDefinition:
      Length:          12
      NumberOfRelocations: 3
      NumberOfLinenumbers: 0
      CheckSum:        2942184094
      Number:          5
      Selection:       IMAGE_COMDAT_SELECT_ASSOCIATIVE
  - Name:            '$pdata$?b@@YAXH@Z'
    Value:           0
    SectionNumber:   8
    SimpleType:      IMAGE_SYM_TYPE_NULL
    ComplexType:     IMAGE_SYM_DTYPE_NULL
    StorageClass:    IMAGE_SYM_CLASS_STATIC
...
